{
  "name": "@mihaibotanel/connected-threads",
  "version": "1.3.0",
  "description": "A Node.js library for managing and running scripts or files on separate threads",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaibotanel/threads.git"
  },
  "author": "mihaibotanel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaibotanel/threads/issues"
  },
  "homepage": "https://github.com/mihaibotanel/threads#readme",

  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "dist"
  ]
}
